CREATE (c1:Chapter {title: 'Introduction', chapterNumber: '1'})
CREATE (c2:Chapter {title: 'A Crash Course in Python', chapterNumber: '2'})
CREATE (c3:Chapter {title: 'Visualizing Data', chapterNumber: '3'})
CREATE (c4:Chapter {title: 'Linear Algebra', chapterNumber: '4'})
CREATE (c5:Chapter {title: 'Statistics', chapterNumber: '5'})
CREATE (c6:Chapter {title: 'Probability', chapterNumber: '6'})
CREATE (c7:Chapter {title: 'Hypothesis and Inference', chapterNumber: '7'})
CREATE (c8:Chapter {title: 'Gradient Descent', chapterNumber: '8'})
CREATE (c9:Chapter {title: 'Getting Data', chapterNumber: '9'})
CREATE (c10:Chapter {title: 'Working with Data', chapterNumber: '10'})
CREATE (c11:Chapter {title: 'Machine Learning', chapterNumber: '11'})
CREATE (c12:Chapter {title: 'k-Nearest Neighbors', chapterNumber: '12'})
CREATE (c13:Chapter {title: 'Naive Bayes', chapterNumber: '13'})
CREATE (c14:Chapter {title: 'Simple Linear Regression', chapterNumber: '14'})
CREATE (c15:Chapter {title: 'Multiple Regression', chapterNumber: '15'})
CREATE (c16:Chapter {title: 'Logistic Regression', chapterNumber: '16'})
CREATE (c17:Chapter {title: 'Decision Trees', chapterNumber: '17'})
CREATE (c18:Chapter {title: 'Neural Networks', chapterNumber: '18'})
CREATE (c19:Chapter {title: 'Clustering', chapterNumber: '19'})
CREATE (c20:Chapter {title: 'Natural Language Processing', chapterNumber: '20'})
CREATE (c21:Chapter {title: 'Network Analysis', chapterNumber: '21'})
CREATE (c22:Chapter {title: 'Recommender Systems', chapterNumber: '22'})
CREATE (c23:Chapter {title: 'Databases and SQL', chapterNumber: '23'})
CREATE (c24:Chapter {title: 'MapReduce', chapterNumber: '24'})
CREATE (c25:Chapter {title: 'Go Forth and Do Data Science', chapterNumber: '25'})
CREATE (cpt1:Concept {name: 'Data'})
CREATE (cpt2:Concept {name: 'Statistics'})
CREATE (cpt3:Concept {name: 'Computer Science'})
CREATE (cpt4:Concept {name: 'Software Engineering'})
CREATE (cpt5:Concept {name: 'Machine Learning'})
CREATE (cpt6:Concept {name: 'Data Science'})
CREATE (cpt7:Concept {name: 'Data Mining'})
CREATE (cpt8:Concept {name: 'Predictive Modeling'})
CREATE (cpt9:Concept {name: 'Network'})
CREATE (cpt10:Concept {name: 'Degree Centrality'})
CREATE (cpt11:Concept {name: 'Network Metric'})
CREATE (cpt12:Concept {name: 'Index'})
CREATE (cpt13:Concept {name: 'Prediction'})
CREATE (cpt14:Concept {name: 'Model'})
CREATE (cpt15:Concept {name: 'Python'})
CREATE (cpt16:Concept {name: 'Anaconda'})
CREATE (cpt17:Concept {name: 'pip'})
CREATE (cpt18:Concept {name: 'IPython'})
CREATE (cpt19:Concept {name: 'Whitespace Formatting'})
CREATE (cpt20:Concept {name: 'Modules'})
CREATE (cpt21:Concept {name: 'Arithmetic'})
CREATE (cpt22:Concept {name: 'Functions'})
CREATE (cpt23:Concept {name: 'Lambdas'})
CREATE (cpt24:Concept {name: 'Strings'})
CREATE (cpt25:Concept {name: 'Exceptions'})
CREATE (cpt26:Concept {name: 'Lists'})
CREATE (cpt27:Concept {name: 'Tuples'})
CREATE (cpt28:Concept {name: 'Dictionaries'})
CREATE (cpt29:Concept {name: '`defaultdict`'})
CREATE (cpt30:Concept {name: '`Counter`'})
CREATE (cpt31:Concept {name: 'Sets'})
CREATE (cpt32:Concept {name: 'Control Flow'})
CREATE (cpt33:Concept {name: 'Ternary Operator'})
CREATE (cpt34:Concept {name: 'Truthiness'})
CREATE (cpt35:Concept {name: 'Sorting'})
CREATE (cpt36:Concept {name: 'List Comprehensions'})
CREATE (cpt37:Concept {name: 'Generators'})
CREATE (cpt38:Concept {name: 'Iterators'})
CREATE (cpt39:Concept {name: '`yield`'})
CREATE (cpt40:Concept {name: 'Randomness'})
CREATE (cpt41:Concept {name: '`random.random()`'})
CREATE (cpt42:Concept {name: '`random.seed()`'})
CREATE (cpt43:Concept {name: '`random.randrange()`'})
CREATE (cpt44:Concept {name: '`random.shuffle()`'})
CREATE (cpt45:Concept {name: '`random.choice()`'})
CREATE (cpt46:Concept {name: '`random.sample()`'})
CREATE (cpt47:Concept {name: 'Regular Expressions'})
CREATE (cpt48:Concept {name: 'Object-Oriented Programming'})
CREATE (cpt49:Concept {name: 'Classes'})
CREATE (cpt50:Concept {name: 'Member Functions'})
CREATE (cpt51:Concept {name: 'Constructor'})
CREATE (cpt52:Concept {name: 'Functional Tools'})
CREATE (cpt53:Concept {name: 'Partial Application (Currying)'})
CREATE (cpt54:Concept {name: '`functools.partial`'})
CREATE (cpt55:Concept {name: '`map`'})
CREATE (cpt56:Concept {name: '`reduce`'})
CREATE (cpt57:Concept {name: '`filter`'})
CREATE (cpt58:Concept {name: '`enumerate`'})
CREATE (cpt59:Concept {name: '`zip`'})
CREATE (cpt60:Concept {name: 'Argument Unpacking'})
CREATE (cpt61:Concept {name: '`args`'})
CREATE (cpt62:Concept {name: '`kwargs`'})
CREATE (cpt63:Concept {name: 'Data Visualization'})
CREATE (cpt64:Concept {name: 'matplotlib'})
CREATE (cpt65:Concept {name: 'matplotlib.pyplot'})
CREATE (cpt66:Concept {name: 'savefig()'})
CREATE (cpt67:Concept {name: 'show()'})
CREATE (cpt68:Concept {name: 'Line Chart'})
CREATE (cpt69:Concept {name: 'Bar Chart'})
CREATE (cpt70:Concept {name: 'Histogram'})
CREATE (cpt71:Concept {name: 'plt.bar'})
CREATE (cpt72:Concept {name: 'plt.axis'})
CREATE (cpt73:Concept {name: 'plt.xticks'})
CREATE (cpt74:Concept {name: 'Scatterplot'})
CREATE (cpt75:Concept {name: 'plt.plot'})
CREATE (cpt76:Concept {name: 'plt.scatter'})
CREATE (cpt77:Concept {name: 'plt.title'})
CREATE (cpt78:Concept {name: 'plt.xlabel'})
CREATE (cpt79:Concept {name: 'plt.ylabel'})
CREATE (cpt80:Concept {name: 'plt.legend'})
CREATE (cpt81:Concept {name: 'plt.annotate'})
CREATE (cpt82:Concept {name: 'plt.axis("equal")'})
CREATE (cpt83:Concept {name: 'seaborn'})
CREATE (cpt84:Concept {name: 'D3.js'})
CREATE (cpt85:Concept {name: 'Bokeh'})
CREATE (cpt86:Concept {name: 'ggplot'})
CREATE (cpt87:Concept {name: 'ggplot2'})
CREATE (cpt88:Concept {name: 'Vectors'})
CREATE (cpt89:Concept {name: 'Scalars'})
CREATE (cpt90:Concept {name: 'Vector Addition'})
CREATE (cpt91:Concept {name: 'Vector Subtraction'})
CREATE (cpt92:Concept {name: 'Vector Summation'})
CREATE (cpt93:Concept {name: 'Scalar Multiplication'})
CREATE (cpt94:Concept {name: 'Vector Mean'})
CREATE (cpt95:Concept {name: 'Dot Product'})
CREATE (cpt96:Concept {name: 'Vector Projection'})
CREATE (cpt97:Concept {name: 'Sum of Squares'})
CREATE (cpt98:Concept {name: 'Magnitude (Vector Length)'})
CREATE (cpt99:Concept {name: 'Squared Distance'})
CREATE (cpt100:Concept {name: 'Euclidean Distance'})
CREATE (cpt101:Concept {name: 'Matrices'})
CREATE (cpt102:Concept {name: 'Matrix Shape'})
CREATE (cpt103:Concept {name: 'Matrix Rows'})
CREATE (cpt104:Concept {name: 'Matrix Columns'})
CREATE (cpt105:Concept {name: 'Identity Matrix'})
CREATE (cpt106:Concept {name: 'Binary Relationships (represented as matrices)'})
CREATE (cpt107:Concept {name: 'Linear Functions (represented as matrices)'})
CREATE (cpt108:Concept {name: 'Mean'})
CREATE (cpt109:Concept {name: 'Median'})
CREATE (cpt110:Concept {name: 'Quantile'})
CREATE (cpt111:Concept {name: 'Percentile'})
CREATE (cpt112:Concept {name: 'Mode'})
CREATE (cpt113:Concept {name: 'Dispersion'})
CREATE (cpt114:Concept {name: 'Range'})
CREATE (cpt115:Concept {name: 'Variance'})
CREATE (cpt116:Concept {name: 'Standard Deviation'})
CREATE (cpt117:Concept {name: 'Interquartile Range'})
CREATE (cpt118:Concept {name: 'Covariance'})
CREATE (cpt119:Concept {name: 'Correlation'})
CREATE (cpt120:Concept {name: 'Simpsons Paradox'})
CREATE (cpt121:Concept {name: 'Randomized Trials'})
CREATE (cpt122:Concept {name: 'Counter'})
CREATE (cpt123:Concept {name: 'plt.show'})
CREATE (cpt124:Concept {name: 'Probability'})
CREATE (cpt125:Concept {name: 'Dependence'})
CREATE (cpt126:Concept {name: 'Independence'})
CREATE (cpt127:Concept {name: 'Conditional Probability'})
CREATE (cpt128:Concept {name: 'Bayes’s Theorem'})
CREATE (cpt129:Concept {name: 'Random Variable'})
CREATE (cpt130:Concept {name: 'Expected Value'})
CREATE (cpt131:Concept {name: 'Continuous Distribution'})
CREATE (cpt132:Concept {name: 'Probability Density Function (PDF)'})
CREATE (cpt133:Concept {name: 'Cumulative Distribution Function (CDF)'})
CREATE (cpt134:Concept {name: 'Uniform Distribution'})
CREATE (cpt135:Concept {name: 'Normal Distribution'})
CREATE (cpt136:Concept {name: 'Standard Normal Distribution'})
CREATE (cpt137:Concept {name: 'Binary Search'})
CREATE (cpt138:Concept {name: 'Central Limit Theorem'})
CREATE (cpt139:Concept {name: 'Binomial Distribution'})
CREATE (cpt140:Concept {name: 'Bernoulli Distribution'})
CREATE (cpt141:Concept {name: 'Statistical Hypothesis Testing'})
CREATE (cpt142:Concept {name: 'Null Hypothesis'})
CREATE (cpt143:Concept {name: 'Alternative Hypothesis'})
CREATE (cpt144:Concept {name: 'Bernoulli Trial'})
CREATE (cpt145:Concept {name: 'Normal CDF'})
CREATE (cpt146:Concept {name: 'Inverse Normal CDF'})
CREATE (cpt147:Concept {name: 'Significance'})
CREATE (cpt148:Concept {name: 'Type 1 Error (False Positive)'})
CREATE (cpt149:Concept {name: 'Power of a Test'})
CREATE (cpt150:Concept {name: 'Type 2 Error (False Negative)'})
CREATE (cpt151:Concept {name: 'One-Sided Test'})
CREATE (cpt152:Concept {name: 'p-value'})
CREATE (cpt153:Concept {name: 'Continuity Correction'})
CREATE (cpt154:Concept {name: 'Confidence Interval'})
CREATE (cpt155:Concept {name: 'P-hacking'})
CREATE (cpt156:Concept {name: 'A/B Testing'})
CREATE (cpt157:Concept {name: 'Bayesian Inference'})
CREATE (cpt158:Concept {name: 'Prior Distribution'})
CREATE (cpt159:Concept {name: 'Posterior Distribution'})
CREATE (cpt160:Concept {name: 'Beta Distribution'})
CREATE (cpt161:Concept {name: 'Conjugate Prior'})
CREATE (cpt162:Concept {name: 'Gradient Descent'})
CREATE (cpt163:Concept {name: 'Optimization problem'})
CREATE (cpt164:Concept {name: 'Gradient'})
CREATE (cpt165:Concept {name: 'Partial derivatives'})
CREATE (cpt166:Concept {name: 'Difference quotient'})
CREATE (cpt167:Concept {name: 'Derivative'})
CREATE (cpt168:Concept {name: 'Partial derivative'})
CREATE (cpt169:Concept {name: 'Step size'})
CREATE (cpt170:Concept {name: 'Safe apply function'})
CREATE (cpt171:Concept {name: 'Batch Gradient Descent'})
CREATE (cpt172:Concept {name: '`minimize_batch`'})
CREATE (cpt173:Concept {name: '`maximize_batch`'})
CREATE (cpt174:Concept {name: 'Stochastic Gradient Descent'})
CREATE (cpt175:Concept {name: '`minimize_stochastic`'})
CREATE (cpt176:Concept {name: '`maximize_stochastic`'})
CREATE (cpt177:Concept {name: '`in_random_order`'})
CREATE (cpt178:Concept {name: 'Piping'})
CREATE (cpt179:Concept {name: 'Standard Input (stdin)'})
CREATE (cpt180:Concept {name: 'Standard Output (stdout)'})
CREATE (cpt181:Concept {name: 'Command-line arguments (sys.argv)'})
CREATE (cpt182:Concept {name: 'File I/O'})
CREATE (cpt183:Concept {name: 'File Object'})
CREATE (cpt184:Concept {name: 'Reading Files'})
CREATE (cpt185:Concept {name: 'Writing Files'})
CREATE (cpt186:Concept {name: 'Appending to Files'})
CREATE (cpt187:Concept {name: '`with` statement for file handling'})
CREATE (cpt188:Concept {name: '`strip()` method'})
CREATE (cpt189:Concept {name: 'Comma Separated Values (CSV)'})
CREATE (cpt190:Concept {name: 'Tab Separated Values (TSV)'})
CREATE (cpt191:Concept {name: 'CSV Module (`csv.reader`, `csv.writer`, `csv.DictReader`)'})
CREATE (cpt192:Concept {name: 'Binary Mode for File Handling'})
CREATE (cpt193:Concept {name: 'Web Scraping'})
CREATE (cpt194:Concept {name: 'HTML'})
CREATE (cpt195:Concept {name: 'HTML Parsing'})
CREATE (cpt196:Concept {name: 'Beautiful Soup'})
CREATE (cpt197:Concept {name: 'Requests library'})
CREATE (cpt198:Concept {name: 'HTML5lib parser'})
CREATE (cpt199:Concept {name: 'Tag objects'})
CREATE (cpt200:Concept {name: '`.text` property (Beautiful Soup)'})
CREATE (cpt201:Concept {name: '`.find()` method (Beautiful Soup)'})
CREATE (cpt202:Concept {name: '`.find_all()` method (Beautiful Soup)'})
CREATE (cpt203:Concept {name: 'Extracting Tag Attributes (Beautiful Soup)'})
CREATE (cpt204:Concept {name: 'Finding tags by class (Beautiful Soup)'})
CREATE (cpt205:Concept {name: 'Application Programming Interfaces (APIs)'})
CREATE (cpt206:Concept {name: 'JSON'})
CREATE (cpt207:Concept {name: '`json` module (`json.loads`)'})
CREATE (cpt208:Concept {name: 'XML'})
CREATE (cpt209:Concept {name: 'Serialization'})
CREATE (cpt210:Concept {name: 'Deserialization'})
CREATE (cpt211:Concept {name: 'Dateutil library (`dateutil.parser.parse`)'})
CREATE (cpt212:Concept {name: 'Twitter API'})
CREATE (cpt213:Concept {name: 'Twython library'})
CREATE (cpt214:Concept {name: 'Twitter Search API'})
CREATE (cpt215:Concept {name: 'Twitter Streaming API'})
CREATE (cpt216:Concept {name: 'Unicode'})
CREATE (cpt217:Concept {name: 'Hashtags'})
CREATE (cpt218:Concept {name: 'Summary Statistics'})
CREATE (cpt219:Concept {name: 'Correlation Matrix'})
CREATE (cpt220:Concept {name: 'Scatterplot Matrix'})
CREATE (cpt221:Concept {name: 'Data Cleaning'})
CREATE (cpt222:Concept {name: 'Data Munging'})
CREATE (cpt223:Concept {name: 'Outlier Detection'})
CREATE (cpt224:Concept {name: 'Data Manipulation'})
CREATE (cpt225:Concept {name: 'Rescaling'})
CREATE (cpt226:Concept {name: 'Data Scaling'})
CREATE (cpt227:Concept {name: 'Standardization'})
CREATE (cpt228:Concept {name: 'Dimensionality Reduction'})
CREATE (cpt229:Concept {name: 'Principal Component Analysis (PCA)'})
CREATE (cpt230:Concept {name: 'Matrix Decomposition'})
CREATE (cpt231:Concept {name: 'Models'})
CREATE (cpt232:Concept {name: 'Supervised Models'})
CREATE (cpt233:Concept {name: 'Unsupervised Models'})
CREATE (cpt234:Concept {name: 'Semisupervised Models'})
CREATE (cpt235:Concept {name: 'Online Models'})
CREATE (cpt236:Concept {name: 'Parameterized Family of Models'})
CREATE (cpt237:Concept {name: 'Overfitting'})
CREATE (cpt238:Concept {name: 'Underfitting'})
CREATE (cpt239:Concept {name: 'Noise'})
CREATE (cpt240:Concept {name: 'Training Data'})
CREATE (cpt241:Concept {name: 'Test Data'})
CREATE (cpt242:Concept {name: 'Train/Test Split'})
CREATE (cpt243:Concept {name: 'Validation Set'})
CREATE (cpt244:Concept {name: 'Accuracy'})
CREATE (cpt245:Concept {name: 'Binary Judgment'})
CREATE (cpt246:Concept {name: 'True Positive'})
CREATE (cpt247:Concept {name: 'False Positive (Type 1 Error)'})
CREATE (cpt248:Concept {name: 'False Negative (Type 2 Error)'})
CREATE (cpt249:Concept {name: 'True Negative'})
CREATE (cpt250:Concept {name: 'Confusion Matrix'})
CREATE (cpt251:Concept {name: 'Precision'})
CREATE (cpt252:Concept {name: 'Recall'})
CREATE (cpt253:Concept {name: 'F1 Score'})
CREATE (cpt254:Concept {name: 'Harmonic Mean'})
CREATE (cpt255:Concept {name: 'Bias'})
CREATE (cpt256:Concept {name: 'Bias-Variance Trade-off'})
CREATE (cpt257:Concept {name: 'Features'})
CREATE (cpt258:Concept {name: 'Feature Extraction'})
CREATE (cpt259:Concept {name: 'Feature Selection'})
CREATE (cpt260:Concept {name: 'Regularization'})
CREATE (cpt261:Concept {name: 'Domain Expertise'})
CREATE (cpt262:Concept {name: 'Naive Bayes Classifier'})
CREATE (cpt263:Concept {name: 'Regression Models'})
CREATE (cpt264:Concept {name: 'Decision Trees'})
CREATE (cpt265:Concept {name: 'k-Nearest Neighbors'})
CREATE (cpt266:Concept {name: 'Distance Function'})
CREATE (cpt267:Concept {name: 'Nearest Neighbors Classification'})
CREATE (cpt268:Concept {name: 'Curse of Dimensionality'})
CREATE (cpt269:Concept {name: 'Bayess Theorem'})
CREATE (cpt270:Concept {name: 'Naive Bayes'})
CREATE (cpt271:Concept {name: 'Smoothing'})
CREATE (cpt272:Concept {name: 'Pseudocount'})
CREATE (cpt273:Concept {name: 'Underflow'})
CREATE (cpt274:Concept {name: 'Tokenization'})
CREATE (cpt275:Concept {name: 'Training Set'})
CREATE (cpt276:Concept {name: 'Test Set'})
CREATE (cpt277:Concept {name: 'Stemming'})
CREATE (cpt278:Concept {name: 'Porter Stemmer'})
CREATE (cpt279:Concept {name: 'BernoulliNB (scikit-learn)'})
CREATE (cpt280:Concept {name: 'Equivalence Classes'})
CREATE (cpt281:Concept {name: 'Feature Engineering'})
CREATE (cpt282:Concept {name: 'Text Classification'})
CREATE (cpt283:Concept {name: 'Spam Filtering'})
CREATE (cpt284:Concept {name: 'Supervised Learning'})
CREATE (cpt285:Concept {name: 'Classification'})
CREATE (cpt286:Concept {name: 'Data Splitting'})
CREATE (cpt287:Concept {name: 'Model Evaluation'})
CREATE (cpt288:Concept {name: 'Linear Regression'})
CREATE (cpt289:Concept {name: 'Simple Linear Regression'})
CREATE (cpt290:Concept {name: 'Least Squares'})
CREATE (cpt291:Concept {name: 'Coefficient of Determination (R-squared)'})
CREATE (cpt292:Concept {name: 'Maximum Likelihood Estimation'})
CREATE (cpt293:Concept {name: 'Linear Model'})
CREATE (cpt294:Concept {name: 'Multiple Regression'})
CREATE (cpt295:Concept {name: 'Dummy Variable'})
CREATE (cpt296:Concept {name: 'Vector of Parameters'})
CREATE (cpt297:Concept {name: 'Linear Independence'})
CREATE (cpt298:Concept {name: 'Sum of Squared Errors'})
CREATE (cpt299:Concept {name: 'R-squared'})
CREATE (cpt300:Concept {name: 'Standard Error'})
CREATE (cpt301:Concept {name: 'Bootstrap'})
CREATE (cpt302:Concept {name: 'Students t-distribution'})
CREATE (cpt303:Concept {name: 'F-test'})
CREATE (cpt304:Concept {name: 'Ridge Regression'})
CREATE (cpt305:Concept {name: 'Lasso Regression'})
CREATE (cpt306:Concept {name: 'Hyperparameter'})
CREATE (cpt307:Concept {name: 'Sparse Model'})
CREATE (cpt308:Concept {name: 'Logistic Regression'})
CREATE (cpt309:Concept {name: 'Maximum Likelihood Estimation (MLE)'})
CREATE (cpt310:Concept {name: 'Log Likelihood'})
CREATE (cpt311:Concept {name: 'Logistic Function'})
CREATE (cpt312:Concept {name: 'Train-Test Split'})
CREATE (cpt313:Concept {name: 'Support Vector Machine (SVM)'})
CREATE (cpt314:Concept {name: 'Kernel Trick'})
CREATE (cpt315:Concept {name: 'Hyperplane'})
CREATE (cpt316:Concept {name: 'Decision Tree'})
CREATE (cpt317:Concept {name: 'Twenty Questions'})
CREATE (cpt318:Concept {name: 'Classification Trees'})
CREATE (cpt319:Concept {name: 'Regression Trees'})
CREATE (cpt320:Concept {name: 'ID3 Algorithm'})
CREATE (cpt321:Concept {name: 'Entropy'})
CREATE (cpt322:Concept {name: 'Information Gain'})
CREATE (cpt323:Concept {name: 'Data Partitioning'})
CREATE (cpt324:Concept {name: 'Greedy Algorithm'})
CREATE (cpt325:Concept {name: 'Decision Node'})
CREATE (cpt326:Concept {name: 'Leaf Node'})
CREATE (cpt327:Concept {name: 'Bootstrapping'})
CREATE (cpt328:Concept {name: 'Random Forests'})
CREATE (cpt329:Concept {name: 'Bootstrap Aggregating (Bagging)'})
CREATE (cpt330:Concept {name: 'Ensemble Learning'})
CREATE (cpt331:Concept {name: 'Weak Learners'})
CREATE (cpt332:Concept {name: 'RandomForestClassifier (scikit-learn)'})
CREATE (cpt333:Concept {name: 'DecisionTreeClassifier (scikit-learn)'})
CREATE (cpt334:Concept {name: 'Artificial Neural Network'})
CREATE (cpt335:Concept {name: 'Neural Network'})
CREATE (cpt336:Concept {name: 'Perceptron'})
CREATE (cpt337:Concept {name: 'AND gate'})
CREATE (cpt338:Concept {name: 'OR gate'})
CREATE (cpt339:Concept {name: 'NOT gate'})
CREATE (cpt340:Concept {name: 'XOR gate'})
CREATE (cpt341:Concept {name: 'Feed-forward Neural Network'})
CREATE (cpt342:Concept {name: 'Layers (Input, Hidden, Output)'})
CREATE (cpt343:Concept {name: 'Sigmoid function'})
CREATE (cpt344:Concept {name: 'Backpropagation'})
CREATE (cpt345:Concept {name: 'CAPTCHA'})
CREATE (cpt346:Concept {name: 'pyplot.imshow'})
CREATE (cpt347:Concept {name: 'Unsupervised Learning'})
CREATE (cpt348:Concept {name: 'Clustering'})
CREATE (cpt349:Concept {name: 'k-means'})
CREATE (cpt350:Concept {name: 'vector_mean'})
CREATE (cpt351:Concept {name: 'squared_distance'})
CREATE (cpt352:Concept {name: 'Bottom-up Hierarchical Clustering'})
CREATE (cpt353:Concept {name: 'Min Distance'})
CREATE (cpt354:Concept {name: 'Max Distance'})
CREATE (cpt355:Concept {name: 'Average Distance'})
CREATE (cpt356:Concept {name: 'sklearn.cluster'})
CREATE (cpt357:Concept {name: 'KMeans'})
CREATE (cpt358:Concept {name: 'Ward'})
CREATE (cpt359:Concept {name: 'scipy.cluster.vq'})
CREATE (cpt360:Concept {name: 'scipy.cluster.hierarchy'})
CREATE (cpt361:Concept {name: 'Natural Language Processing (NLP)'})
CREATE (cpt362:Concept {name: 'Word Clouds'})
CREATE (cpt363:Concept {name: 'n-gram Models'})
CREATE (cpt364:Concept {name: 'Bigram Model'})
CREATE (cpt365:Concept {name: 'Trigram Model'})
CREATE (cpt366:Concept {name: 'Grammars'})
CREATE (cpt367:Concept {name: 'Parsing'})
CREATE (cpt368:Concept {name: 'Gibbs Sampling'})
CREATE (cpt369:Concept {name: 'Latent Dirichlet Analysis (LDA)'})
CREATE (cpt370:Concept {name: 'Topic Modeling'})
CREATE (cpt371:Concept {name: 'Networks'})
CREATE (cpt372:Concept {name: 'Nodes'})
CREATE (cpt373:Concept {name: 'Edges'})
CREATE (cpt374:Concept {name: 'Undirected graph'})
CREATE (cpt375:Concept {name: 'Directed graph'})
CREATE (cpt376:Concept {name: 'Betweenness Centrality'})
CREATE (cpt377:Concept {name: 'Breadth-first search'})
CREATE (cpt378:Concept {name: 'Closeness Centrality'})
CREATE (cpt379:Concept {name: 'Farness'})
CREATE (cpt380:Concept {name: 'Eigenvector Centrality'})
CREATE (cpt381:Concept {name: 'Matrix Multiplication'})
CREATE (cpt382:Concept {name: 'Eigenvector'})
CREATE (cpt383:Concept {name: 'Eigenvalue'})
CREATE (cpt384:Concept {name: 'Adjacency Matrix'})
CREATE (cpt385:Concept {name: 'PageRank algorithm'})
CREATE (cpt386:Concept {name: 'Recommender Systems'})
CREATE (cpt387:Concept {name: 'Cosine Similarity'})
CREATE (cpt388:Concept {name: 'Collaborative Filtering'})
CREATE (cpt389:Concept {name: 'User-Based Collaborative Filtering'})
CREATE (cpt390:Concept {name: 'Item-Based Collaborative Filtering'})
CREATE (cpt391:Concept {name: 'Matrix Transposition'})
CREATE (cpt392:Concept {name: 'Crab (framework)'})
CREATE (cpt393:Concept {name: 'Graphlab (recommender toolkit)'})
CREATE (cpt394:Concept {name: 'SQL'})
CREATE (cpt395:Concept {name: 'Relational Databases'})
CREATE (cpt396:Concept {name: 'Table'})
CREATE (cpt397:Concept {name: 'Schema'})
CREATE (cpt398:Concept {name: 'CREATE TABLE'})
CREATE (cpt399:Concept {name: 'INSERT'})
CREATE (cpt400:Concept {name: 'NULL'})
CREATE (cpt401:Concept {name: 'UPDATE'})
CREATE (cpt402:Concept {name: 'DELETE'})
CREATE (cpt403:Concept {name: 'WHERE clause'})
CREATE (cpt404:Concept {name: 'SELECT'})
CREATE (cpt405:Concept {name: 'GROUP BY'})
CREATE (cpt406:Concept {name: 'MIN'})
CREATE (cpt407:Concept {name: 'MAX'})
CREATE (cpt408:Concept {name: 'COUNT'})
CREATE (cpt409:Concept {name: 'SUM'})
CREATE (cpt410:Concept {name: 'HAVING'})
CREATE (cpt411:Concept {name: 'ORDER BY'})
CREATE (cpt412:Concept {name: 'ASC'})
CREATE (cpt413:Concept {name: 'DESC'})
CREATE (cpt414:Concept {name: 'JOIN'})
CREATE (cpt415:Concept {name: 'Inner Join'})
CREATE (cpt416:Concept {name: 'Left Join'})
CREATE (cpt417:Concept {name: 'Subquery'})
CREATE (cpt418:Concept {name: 'Query Optimization'})
CREATE (cpt419:Concept {name: 'NoSQL'})
CREATE (cpt420:Concept {name: 'MapReduce'})
CREATE (cpt421:Concept {name: 'Mapper'})
CREATE (cpt422:Concept {name: 'Reducer'})
CREATE (cpt423:Concept {name: 'Parallel Processing'})
CREATE (cpt424:Concept {name: 'Key-Value Pairs'})
CREATE (cpt425:Concept {name: 'Word Count'})
CREATE (cpt426:Concept {name: 'Horizontal Scaling'})
CREATE (cpt427:Concept {name: 'Combiner'})
CREATE (cpt428:Concept {name: 'Hadoop'})
CREATE (cpt429:Concept {name: 'Cluster'})
CREATE (cpt430:Concept {name: 'Hadoop Streaming'})
CREATE (cpt431:Concept {name: 'Elastic MapReduce'})
CREATE (cpt432:Concept {name: 'mrjob'})
CREATE (cpt433:Concept {name: 'Spark'})
CREATE (cpt434:Concept {name: 'Storm'})
CREATE (cpt435:Concept {name: 'Big Data'})
CREATE (cpt436:Concept {name: 'Sparse Matrix'})
CREATE (cpt437:Concept {name: 'Defaultdict'})
CREATE (cpt438:Concept {name: 'tokenize'})
CREATE (cpt439:Concept {name: 'datetime'})
CREATE (cpt440:Concept {name: 'Linear Algebra'})
CREATE (cpt441:Concept {name: 'NumPy'})
CREATE (cpt442:Concept {name: 'pandas'})
CREATE (cpt443:Concept {name: 'DataFrame'})
CREATE (cpt444:Concept {name: 'scikit-learn'})
CREATE (cpt445:Concept {name: 'R'})
CREATE (cpt446:Concept {name: 'Social Network Analysis'})
CREATE (cpt447:Concept {name: 'Principal Component Analysis'})
CREATE (c1)-[:CONTAINS]->(cpt1)
CREATE (c1)-[:CONTAINS]->(cpt2)
CREATE (c1)-[:CONTAINS]->(cpt3)
CREATE (c1)-[:CONTAINS]->(cpt4)
CREATE (c1)-[:CONTAINS]->(cpt5)
CREATE (c1)-[:CONTAINS]->(cpt6)
CREATE (c1)-[:CONTAINS]->(cpt7)
CREATE (c1)-[:CONTAINS]->(cpt8)
CREATE (c1)-[:CONTAINS]->(cpt9)
CREATE (c1)-[:CONTAINS]->(cpt10)
CREATE (c1)-[:CONTAINS]->(cpt11)
CREATE (c1)-[:CONTAINS]->(cpt12)
CREATE (c1)-[:CONTAINS]->(cpt13)
CREATE (c1)-[:CONTAINS]->(cpt14)
CREATE (c2)-[:CONTAINS]->(cpt15)
CREATE (c2)-[:CONTAINS]->(cpt16)
CREATE (c2)-[:CONTAINS]->(cpt17)
CREATE (c2)-[:CONTAINS]->(cpt18)
CREATE (c2)-[:CONTAINS]->(cpt19)
CREATE (c2)-[:CONTAINS]->(cpt20)
CREATE (c2)-[:CONTAINS]->(cpt21)
CREATE (c2)-[:CONTAINS]->(cpt22)
CREATE (c2)-[:CONTAINS]->(cpt23)
CREATE (c2)-[:CONTAINS]->(cpt24)
CREATE (c2)-[:CONTAINS]->(cpt25)
CREATE (c2)-[:CONTAINS]->(cpt26)
CREATE (c2)-[:CONTAINS]->(cpt27)
CREATE (c2)-[:CONTAINS]->(cpt28)
CREATE (c2)-[:CONTAINS]->(cpt29)
CREATE (c2)-[:CONTAINS]->(cpt30)
CREATE (c2)-[:CONTAINS]->(cpt31)
CREATE (c2)-[:CONTAINS]->(cpt32)
CREATE (c2)-[:CONTAINS]->(cpt33)
CREATE (c2)-[:CONTAINS]->(cpt34)
CREATE (c2)-[:CONTAINS]->(cpt35)
CREATE (c2)-[:CONTAINS]->(cpt36)
CREATE (c2)-[:CONTAINS]->(cpt37)
CREATE (c2)-[:CONTAINS]->(cpt38)
CREATE (c2)-[:CONTAINS]->(cpt39)
CREATE (c2)-[:CONTAINS]->(cpt40)
CREATE (c2)-[:CONTAINS]->(cpt41)
CREATE (c2)-[:CONTAINS]->(cpt42)
CREATE (c2)-[:CONTAINS]->(cpt43)
CREATE (c2)-[:CONTAINS]->(cpt44)
CREATE (c2)-[:CONTAINS]->(cpt45)
CREATE (c2)-[:CONTAINS]->(cpt46)
CREATE (c2)-[:CONTAINS]->(cpt47)
CREATE (c2)-[:CONTAINS]->(cpt48)
CREATE (c2)-[:CONTAINS]->(cpt49)
CREATE (c2)-[:CONTAINS]->(cpt50)
CREATE (c2)-[:CONTAINS]->(cpt51)
CREATE (c2)-[:CONTAINS]->(cpt52)
CREATE (c2)-[:CONTAINS]->(cpt53)
CREATE (c2)-[:CONTAINS]->(cpt54)
CREATE (c2)-[:CONTAINS]->(cpt55)
CREATE (c2)-[:CONTAINS]->(cpt56)
CREATE (c2)-[:CONTAINS]->(cpt57)
CREATE (c2)-[:CONTAINS]->(cpt58)
CREATE (c2)-[:CONTAINS]->(cpt59)
CREATE (c2)-[:CONTAINS]->(cpt60)
CREATE (c2)-[:CONTAINS]->(cpt61)
CREATE (c2)-[:CONTAINS]->(cpt62)
CREATE (c3)-[:CONTAINS]->(cpt63)
CREATE (c3)-[:CONTAINS]->(cpt64)
CREATE (c3)-[:CONTAINS]->(cpt65)
CREATE (c3)-[:CONTAINS]->(cpt66)
CREATE (c3)-[:CONTAINS]->(cpt67)
CREATE (c3)-[:CONTAINS]->(cpt68)
CREATE (c3)-[:CONTAINS]->(cpt69)
CREATE (c3)-[:CONTAINS]->(cpt70)
CREATE (c3)-[:CONTAINS]->(cpt71)
CREATE (c3)-[:CONTAINS]->(cpt72)
CREATE (c3)-[:CONTAINS]->(cpt73)
CREATE (c3)-[:CONTAINS]->(cpt74)
CREATE (c3)-[:CONTAINS]->(cpt75)
CREATE (c3)-[:CONTAINS]->(cpt76)
CREATE (c3)-[:CONTAINS]->(cpt77)
CREATE (c3)-[:CONTAINS]->(cpt78)
CREATE (c3)-[:CONTAINS]->(cpt79)
CREATE (c3)-[:CONTAINS]->(cpt80)
CREATE (c3)-[:CONTAINS]->(cpt81)
CREATE (c3)-[:CONTAINS]->(cpt82)
CREATE (c3)-[:CONTAINS]->(cpt83)
CREATE (c3)-[:CONTAINS]->(cpt84)
CREATE (c3)-[:CONTAINS]->(cpt85)
CREATE (c3)-[:CONTAINS]->(cpt86)
CREATE (c3)-[:CONTAINS]->(cpt87)
CREATE (c4)-[:CONTAINS]->(cpt88)
CREATE (c4)-[:CONTAINS]->(cpt89)
CREATE (c4)-[:CONTAINS]->(cpt90)
CREATE (c4)-[:CONTAINS]->(cpt91)
CREATE (c4)-[:CONTAINS]->(cpt92)
CREATE (c4)-[:CONTAINS]->(cpt93)
CREATE (c4)-[:CONTAINS]->(cpt94)
CREATE (c4)-[:CONTAINS]->(cpt95)
CREATE (c4)-[:CONTAINS]->(cpt96)
CREATE (c4)-[:CONTAINS]->(cpt97)
CREATE (c4)-[:CONTAINS]->(cpt98)
CREATE (c4)-[:CONTAINS]->(cpt99)
CREATE (c4)-[:CONTAINS]->(cpt100)
CREATE (c4)-[:CONTAINS]->(cpt101)
CREATE (c4)-[:CONTAINS]->(cpt102)
CREATE (c4)-[:CONTAINS]->(cpt103)
CREATE (c4)-[:CONTAINS]->(cpt104)
CREATE (c4)-[:CONTAINS]->(cpt105)
CREATE (c4)-[:CONTAINS]->(cpt106)
CREATE (c4)-[:CONTAINS]->(cpt107)
CREATE (c5)-[:CONTAINS]->(cpt70)
CREATE (c5)-[:CONTAINS]->(cpt108)
CREATE (c5)-[:CONTAINS]->(cpt109)
CREATE (c5)-[:CONTAINS]->(cpt110)
CREATE (c5)-[:CONTAINS]->(cpt111)
CREATE (c5)-[:CONTAINS]->(cpt112)
CREATE (c5)-[:CONTAINS]->(cpt113)
CREATE (c5)-[:CONTAINS]->(cpt114)
CREATE (c5)-[:CONTAINS]->(cpt115)
CREATE (c5)-[:CONTAINS]->(cpt116)
CREATE (c5)-[:CONTAINS]->(cpt117)
CREATE (c5)-[:CONTAINS]->(cpt118)
CREATE (c5)-[:CONTAINS]->(cpt119)
CREATE (c5)-[:CONTAINS]->(cpt120)
CREATE (c5)-[:CONTAINS]->(cpt121)
CREATE (c5)-[:CONTAINS]->(cpt122)
CREATE (c5)-[:CONTAINS]->(cpt71)
CREATE (c5)-[:CONTAINS]->(cpt72)
CREATE (c5)-[:CONTAINS]->(cpt77)
CREATE (c5)-[:CONTAINS]->(cpt78)
CREATE (c5)-[:CONTAINS]->(cpt79)
CREATE (c5)-[:CONTAINS]->(cpt123)
CREATE (c6)-[:CONTAINS]->(cpt124)
CREATE (c6)-[:CONTAINS]->(cpt125)
CREATE (c6)-[:CONTAINS]->(cpt126)
CREATE (c6)-[:CONTAINS]->(cpt127)
CREATE (c6)-[:CONTAINS]->(cpt128)
CREATE (c6)-[:CONTAINS]->(cpt129)
CREATE (c6)-[:CONTAINS]->(cpt130)
CREATE (c6)-[:CONTAINS]->(cpt131)
CREATE (c6)-[:CONTAINS]->(cpt132)
CREATE (c6)-[:CONTAINS]->(cpt133)
CREATE (c6)-[:CONTAINS]->(cpt134)
CREATE (c6)-[:CONTAINS]->(cpt135)
CREATE (c6)-[:CONTAINS]->(cpt136)
CREATE (c6)-[:CONTAINS]->(cpt137)
CREATE (c6)-[:CONTAINS]->(cpt138)
CREATE (c6)-[:CONTAINS]->(cpt139)
CREATE (c6)-[:CONTAINS]->(cpt140)
CREATE (c7)-[:CONTAINS]->(cpt141)
CREATE (c7)-[:CONTAINS]->(cpt142)
CREATE (c7)-[:CONTAINS]->(cpt143)
CREATE (c7)-[:CONTAINS]->(cpt144)
CREATE (c7)-[:CONTAINS]->(cpt139)
CREATE (c7)-[:CONTAINS]->(cpt135)
CREATE (c7)-[:CONTAINS]->(cpt145)
CREATE (c7)-[:CONTAINS]->(cpt146)
CREATE (c7)-[:CONTAINS]->(cpt147)
CREATE (c7)-[:CONTAINS]->(cpt148)
CREATE (c7)-[:CONTAINS]->(cpt149)
CREATE (c7)-[:CONTAINS]->(cpt150)
CREATE (c7)-[:CONTAINS]->(cpt151)
CREATE (c7)-[:CONTAINS]->(cpt152)
CREATE (c7)-[:CONTAINS]->(cpt153)
CREATE (c7)-[:CONTAINS]->(cpt154)
CREATE (c7)-[:CONTAINS]->(cpt138)
CREATE (c7)-[:CONTAINS]->(cpt155)
CREATE (c7)-[:CONTAINS]->(cpt156)
CREATE (c7)-[:CONTAINS]->(cpt157)
CREATE (c7)-[:CONTAINS]->(cpt158)
CREATE (c7)-[:CONTAINS]->(cpt159)
CREATE (c7)-[:CONTAINS]->(cpt160)
CREATE (c7)-[:CONTAINS]->(cpt161)
CREATE (c8)-[:CONTAINS]->(cpt162)
CREATE (c8)-[:CONTAINS]->(cpt163)
CREATE (c8)-[:CONTAINS]->(cpt164)
CREATE (c8)-[:CONTAINS]->(cpt165)
CREATE (c8)-[:CONTAINS]->(cpt166)
CREATE (c8)-[:CONTAINS]->(cpt167)
CREATE (c8)-[:CONTAINS]->(cpt168)
CREATE (c8)-[:CONTAINS]->(cpt169)
CREATE (c8)-[:CONTAINS]->(cpt170)
CREATE (c8)-[:CONTAINS]->(cpt171)
CREATE (c8)-[:CONTAINS]->(cpt172)
CREATE (c8)-[:CONTAINS]->(cpt173)
CREATE (c8)-[:CONTAINS]->(cpt174)
CREATE (c8)-[:CONTAINS]->(cpt175)
CREATE (c8)-[:CONTAINS]->(cpt176)
CREATE (c8)-[:CONTAINS]->(cpt177)
CREATE (c9)-[:CONTAINS]->(cpt47)
CREATE (c9)-[:CONTAINS]->(cpt178)
CREATE (c9)-[:CONTAINS]->(cpt179)
CREATE (c9)-[:CONTAINS]->(cpt180)
CREATE (c9)-[:CONTAINS]->(cpt181)
CREATE (c9)-[:CONTAINS]->(cpt182)
CREATE (c9)-[:CONTAINS]->(cpt183)
CREATE (c9)-[:CONTAINS]->(cpt184)
CREATE (c9)-[:CONTAINS]->(cpt185)
CREATE (c9)-[:CONTAINS]->(cpt186)
CREATE (c9)-[:CONTAINS]->(cpt187)
CREATE (c9)-[:CONTAINS]->(cpt188)
CREATE (c9)-[:CONTAINS]->(cpt189)
CREATE (c9)-[:CONTAINS]->(cpt190)
CREATE (c9)-[:CONTAINS]->(cpt191)
CREATE (c9)-[:CONTAINS]->(cpt192)
CREATE (c9)-[:CONTAINS]->(cpt193)
CREATE (c9)-[:CONTAINS]->(cpt194)
CREATE (c9)-[:CONTAINS]->(cpt195)
CREATE (c9)-[:CONTAINS]->(cpt196)
CREATE (c9)-[:CONTAINS]->(cpt197)
CREATE (c9)-[:CONTAINS]->(cpt198)
CREATE (c9)-[:CONTAINS]->(cpt199)
CREATE (c9)-[:CONTAINS]->(cpt200)
CREATE (c9)-[:CONTAINS]->(cpt201)
CREATE (c9)-[:CONTAINS]->(cpt202)
CREATE (c9)-[:CONTAINS]->(cpt203)
CREATE (c9)-[:CONTAINS]->(cpt204)
CREATE (c9)-[:CONTAINS]->(cpt205)
CREATE (c9)-[:CONTAINS]->(cpt206)
CREATE (c9)-[:CONTAINS]->(cpt207)
CREATE (c9)-[:CONTAINS]->(cpt208)
CREATE (c9)-[:CONTAINS]->(cpt209)
CREATE (c9)-[:CONTAINS]->(cpt210)
CREATE (c9)-[:CONTAINS]->(cpt211)
CREATE (c9)-[:CONTAINS]->(cpt212)
CREATE (c9)-[:CONTAINS]->(cpt213)
CREATE (c9)-[:CONTAINS]->(cpt214)
CREATE (c9)-[:CONTAINS]->(cpt215)
CREATE (c9)-[:CONTAINS]->(cpt216)
CREATE (c9)-[:CONTAINS]->(cpt217)
CREATE (c10)-[:CONTAINS]->(cpt218)
CREATE (c10)-[:CONTAINS]->(cpt70)
CREATE (c10)-[:CONTAINS]->(cpt74)
CREATE (c10)-[:CONTAINS]->(cpt119)
CREATE (c10)-[:CONTAINS]->(cpt219)
CREATE (c10)-[:CONTAINS]->(cpt220)
CREATE (c10)-[:CONTAINS]->(cpt221)
CREATE (c10)-[:CONTAINS]->(cpt222)
CREATE (c10)-[:CONTAINS]->(cpt223)
CREATE (c10)-[:CONTAINS]->(cpt224)
CREATE (c10)-[:CONTAINS]->(cpt225)
CREATE (c10)-[:CONTAINS]->(cpt226)
CREATE (c10)-[:CONTAINS]->(cpt227)
CREATE (c10)-[:CONTAINS]->(cpt228)
CREATE (c10)-[:CONTAINS]->(cpt229)
CREATE (c10)-[:CONTAINS]->(cpt230)
CREATE (c10)-[:CONTAINS]->(cpt100)
CREATE (c10)-[:CONTAINS]->(cpt162)
CREATE (c10)-[:CONTAINS]->(cpt174)
CREATE (c11)-[:CONTAINS]->(cpt231)
CREATE (c11)-[:CONTAINS]->(cpt5)
CREATE (c11)-[:CONTAINS]->(cpt8)
CREATE (c11)-[:CONTAINS]->(cpt7)
CREATE (c11)-[:CONTAINS]->(cpt232)
CREATE (c11)-[:CONTAINS]->(cpt233)
CREATE (c11)-[:CONTAINS]->(cpt234)
CREATE (c11)-[:CONTAINS]->(cpt235)
CREATE (c11)-[:CONTAINS]->(cpt236)
CREATE (c11)-[:CONTAINS]->(cpt237)
CREATE (c11)-[:CONTAINS]->(cpt238)
CREATE (c11)-[:CONTAINS]->(cpt239)
CREATE (c11)-[:CONTAINS]->(cpt240)
CREATE (c11)-[:CONTAINS]->(cpt241)
CREATE (c11)-[:CONTAINS]->(cpt242)
CREATE (c11)-[:CONTAINS]->(cpt243)
CREATE (c11)-[:CONTAINS]->(cpt244)
CREATE (c11)-[:CONTAINS]->(cpt245)
CREATE (c11)-[:CONTAINS]->(cpt246)
CREATE (c11)-[:CONTAINS]->(cpt247)
CREATE (c11)-[:CONTAINS]->(cpt248)
CREATE (c11)-[:CONTAINS]->(cpt249)
CREATE (c11)-[:CONTAINS]->(cpt250)
CREATE (c11)-[:CONTAINS]->(cpt251)
CREATE (c11)-[:CONTAINS]->(cpt252)
CREATE (c11)-[:CONTAINS]->(cpt253)
CREATE (c11)-[:CONTAINS]->(cpt254)
CREATE (c11)-[:CONTAINS]->(cpt255)
CREATE (c11)-[:CONTAINS]->(cpt115)
CREATE (c11)-[:CONTAINS]->(cpt256)
CREATE (c11)-[:CONTAINS]->(cpt257)
CREATE (c11)-[:CONTAINS]->(cpt258)
CREATE (c11)-[:CONTAINS]->(cpt259)
CREATE (c11)-[:CONTAINS]->(cpt260)
CREATE (c11)-[:CONTAINS]->(cpt261)
CREATE (c11)-[:CONTAINS]->(cpt262)
CREATE (c11)-[:CONTAINS]->(cpt263)
CREATE (c11)-[:CONTAINS]->(cpt264)
CREATE (c11)-[:CONTAINS]->(cpt228)
CREATE (c12)-[:CONTAINS]->(cpt265)
CREATE (c12)-[:CONTAINS]->(cpt266)
CREATE (c12)-[:CONTAINS]->(cpt267)
CREATE (c12)-[:CONTAINS]->(cpt88)
CREATE (c12)-[:CONTAINS]->(cpt122)
CREATE (c12)-[:CONTAINS]->(cpt228)
CREATE (c12)-[:CONTAINS]->(cpt225)
CREATE (c12)-[:CONTAINS]->(cpt268)
CREATE (c13)-[:CONTAINS]->(cpt269)
CREATE (c13)-[:CONTAINS]->(cpt270)
CREATE (c13)-[:CONTAINS]->(cpt271)
CREATE (c13)-[:CONTAINS]->(cpt272)
CREATE (c13)-[:CONTAINS]->(cpt273)
CREATE (c13)-[:CONTAINS]->(cpt274)
CREATE (c13)-[:CONTAINS]->(cpt47)
CREATE (c13)-[:CONTAINS]->(cpt275)
CREATE (c13)-[:CONTAINS]->(cpt276)
CREATE (c13)-[:CONTAINS]->(cpt251)
CREATE (c13)-[:CONTAINS]->(cpt252)
CREATE (c13)-[:CONTAINS]->(cpt277)
CREATE (c13)-[:CONTAINS]->(cpt278)
CREATE (c13)-[:CONTAINS]->(cpt279)
CREATE (c13)-[:CONTAINS]->(cpt280)
CREATE (c13)-[:CONTAINS]->(cpt221)
CREATE (c13)-[:CONTAINS]->(cpt281)
CREATE (c13)-[:CONTAINS]->(cpt282)
CREATE (c13)-[:CONTAINS]->(cpt283)
CREATE (c13)-[:CONTAINS]->(cpt284)
CREATE (c13)-[:CONTAINS]->(cpt285)
CREATE (c13)-[:CONTAINS]->(cpt124)
CREATE (c13)-[:CONTAINS]->(cpt127)
CREATE (c13)-[:CONTAINS]->(cpt286)
CREATE (c13)-[:CONTAINS]->(cpt287)
CREATE (c14)-[:CONTAINS]->(cpt288)
CREATE (c14)-[:CONTAINS]->(cpt289)
CREATE (c14)-[:CONTAINS]->(cpt119)
CREATE (c14)-[:CONTAINS]->(cpt116)
CREATE (c14)-[:CONTAINS]->(cpt290)
CREATE (c14)-[:CONTAINS]->(cpt291)
CREATE (c14)-[:CONTAINS]->(cpt162)
CREATE (c14)-[:CONTAINS]->(cpt292)
CREATE (c14)-[:CONTAINS]->(cpt293)
CREATE (c15)-[:CONTAINS]->(cpt294)
CREATE (c15)-[:CONTAINS]->(cpt288)
CREATE (c15)-[:CONTAINS]->(cpt295)
CREATE (c15)-[:CONTAINS]->(cpt296)
CREATE (c15)-[:CONTAINS]->(cpt162)
CREATE (c15)-[:CONTAINS]->(cpt174)
CREATE (c15)-[:CONTAINS]->(cpt297)
CREATE (c15)-[:CONTAINS]->(cpt119)
CREATE (c15)-[:CONTAINS]->(cpt255)
CREATE (c15)-[:CONTAINS]->(cpt298)
CREATE (c15)-[:CONTAINS]->(cpt299)
CREATE (c15)-[:CONTAINS]->(cpt300)
CREATE (c15)-[:CONTAINS]->(cpt301)
CREATE (c15)-[:CONTAINS]->(cpt116)
CREATE (c15)-[:CONTAINS]->(cpt302)
CREATE (c15)-[:CONTAINS]->(cpt152)
CREATE (c15)-[:CONTAINS]->(cpt303)
CREATE (c15)-[:CONTAINS]->(cpt260)
CREATE (c15)-[:CONTAINS]->(cpt304)
CREATE (c15)-[:CONTAINS]->(cpt305)
CREATE (c15)-[:CONTAINS]->(cpt306)
CREATE (c15)-[:CONTAINS]->(cpt225)
CREATE (c15)-[:CONTAINS]->(cpt307)
CREATE (c16)-[:CONTAINS]->(cpt308)
CREATE (c16)-[:CONTAINS]->(cpt288)
CREATE (c16)-[:CONTAINS]->(cpt162)
CREATE (c16)-[:CONTAINS]->(cpt174)
CREATE (c16)-[:CONTAINS]->(cpt309)
CREATE (c16)-[:CONTAINS]->(cpt310)
CREATE (c16)-[:CONTAINS]->(cpt311)
CREATE (c16)-[:CONTAINS]->(cpt312)
CREATE (c16)-[:CONTAINS]->(cpt251)
CREATE (c16)-[:CONTAINS]->(cpt252)
CREATE (c16)-[:CONTAINS]->(cpt313)
CREATE (c16)-[:CONTAINS]->(cpt314)
CREATE (c16)-[:CONTAINS]->(cpt315)
CREATE (c17)-[:CONTAINS]->(cpt316)
CREATE (c17)-[:CONTAINS]->(cpt8)
CREATE (c17)-[:CONTAINS]->(cpt317)
CREATE (c17)-[:CONTAINS]->(cpt318)
CREATE (c17)-[:CONTAINS]->(cpt319)
CREATE (c17)-[:CONTAINS]->(cpt320)
CREATE (c17)-[:CONTAINS]->(cpt321)
CREATE (c17)-[:CONTAINS]->(cpt322)
CREATE (c17)-[:CONTAINS]->(cpt237)
CREATE (c17)-[:CONTAINS]->(cpt323)
CREATE (c17)-[:CONTAINS]->(cpt324)
CREATE (c17)-[:CONTAINS]->(cpt325)
CREATE (c17)-[:CONTAINS]->(cpt326)
CREATE (c17)-[:CONTAINS]->(cpt327)
CREATE (c17)-[:CONTAINS]->(cpt328)
CREATE (c17)-[:CONTAINS]->(cpt329)
CREATE (c17)-[:CONTAINS]->(cpt330)
CREATE (c17)-[:CONTAINS]->(cpt331)
CREATE (c17)-[:CONTAINS]->(cpt332)
CREATE (c17)-[:CONTAINS]->(cpt333)
CREATE (c18)-[:CONTAINS]->(cpt334)
CREATE (c18)-[:CONTAINS]->(cpt335)
CREATE (c18)-[:CONTAINS]->(cpt336)
CREATE (c18)-[:CONTAINS]->(cpt337)
CREATE (c18)-[:CONTAINS]->(cpt338)
CREATE (c18)-[:CONTAINS]->(cpt339)
CREATE (c18)-[:CONTAINS]->(cpt340)
CREATE (c18)-[:CONTAINS]->(cpt341)
CREATE (c18)-[:CONTAINS]->(cpt342)
CREATE (c18)-[:CONTAINS]->(cpt255)
CREATE (c18)-[:CONTAINS]->(cpt343)
CREATE (c18)-[:CONTAINS]->(cpt344)
CREATE (c18)-[:CONTAINS]->(cpt162)
CREATE (c18)-[:CONTAINS]->(cpt345)
CREATE (c18)-[:CONTAINS]->(cpt346)
CREATE (c19)-[:CONTAINS]->(cpt284)
CREATE (c19)-[:CONTAINS]->(cpt347)
CREATE (c19)-[:CONTAINS]->(cpt348)
CREATE (c19)-[:CONTAINS]->(cpt349)
CREATE (c19)-[:CONTAINS]->(cpt350)
CREATE (c19)-[:CONTAINS]->(cpt351)
CREATE (c19)-[:CONTAINS]->(cpt352)
CREATE (c19)-[:CONTAINS]->(cpt353)
CREATE (c19)-[:CONTAINS]->(cpt354)
CREATE (c19)-[:CONTAINS]->(cpt355)
CREATE (c19)-[:CONTAINS]->(cpt356)
CREATE (c19)-[:CONTAINS]->(cpt357)
CREATE (c19)-[:CONTAINS]->(cpt358)
CREATE (c19)-[:CONTAINS]->(cpt359)
CREATE (c19)-[:CONTAINS]->(cpt360)
CREATE (c20)-[:CONTAINS]->(cpt361)
CREATE (c20)-[:CONTAINS]->(cpt362)
CREATE (c20)-[:CONTAINS]->(cpt363)
CREATE (c20)-[:CONTAINS]->(cpt364)
CREATE (c20)-[:CONTAINS]->(cpt365)
CREATE (c20)-[:CONTAINS]->(cpt366)
CREATE (c20)-[:CONTAINS]->(cpt367)
CREATE (c20)-[:CONTAINS]->(cpt368)
CREATE (c20)-[:CONTAINS]->(cpt369)
CREATE (c20)-[:CONTAINS]->(cpt370)
CREATE (c21)-[:CONTAINS]->(cpt371)
CREATE (c21)-[:CONTAINS]->(cpt372)
CREATE (c21)-[:CONTAINS]->(cpt373)
CREATE (c21)-[:CONTAINS]->(cpt374)
CREATE (c21)-[:CONTAINS]->(cpt375)
CREATE (c21)-[:CONTAINS]->(cpt376)
CREATE (c21)-[:CONTAINS]->(cpt10)
CREATE (c21)-[:CONTAINS]->(cpt377)
CREATE (c21)-[:CONTAINS]->(cpt378)
CREATE (c21)-[:CONTAINS]->(cpt379)
CREATE (c21)-[:CONTAINS]->(cpt380)
CREATE (c21)-[:CONTAINS]->(cpt381)
CREATE (c21)-[:CONTAINS]->(cpt382)
CREATE (c21)-[:CONTAINS]->(cpt383)
CREATE (c21)-[:CONTAINS]->(cpt384)
CREATE (c21)-[:CONTAINS]->(cpt385)
CREATE (c22)-[:CONTAINS]->(cpt386)
CREATE (c22)-[:CONTAINS]->(cpt387)
CREATE (c22)-[:CONTAINS]->(cpt388)
CREATE (c22)-[:CONTAINS]->(cpt389)
CREATE (c22)-[:CONTAINS]->(cpt390)
CREATE (c22)-[:CONTAINS]->(cpt391)
CREATE (c22)-[:CONTAINS]->(cpt392)
CREATE (c22)-[:CONTAINS]->(cpt393)
CREATE (c23)-[:CONTAINS]->(cpt394)
CREATE (c23)-[:CONTAINS]->(cpt395)
CREATE (c23)-[:CONTAINS]->(cpt396)
CREATE (c23)-[:CONTAINS]->(cpt397)
CREATE (c23)-[:CONTAINS]->(cpt398)
CREATE (c23)-[:CONTAINS]->(cpt399)
CREATE (c23)-[:CONTAINS]->(cpt400)
CREATE (c23)-[:CONTAINS]->(cpt401)
CREATE (c23)-[:CONTAINS]->(cpt402)
CREATE (c23)-[:CONTAINS]->(cpt403)
CREATE (c23)-[:CONTAINS]->(cpt404)
CREATE (c23)-[:CONTAINS]->(cpt405)
CREATE (c23)-[:CONTAINS]->(cpt406)
CREATE (c23)-[:CONTAINS]->(cpt407)
CREATE (c23)-[:CONTAINS]->(cpt408)
CREATE (c23)-[:CONTAINS]->(cpt409)
CREATE (c23)-[:CONTAINS]->(cpt410)
CREATE (c23)-[:CONTAINS]->(cpt411)
CREATE (c23)-[:CONTAINS]->(cpt412)
CREATE (c23)-[:CONTAINS]->(cpt413)
CREATE (c23)-[:CONTAINS]->(cpt414)
CREATE (c23)-[:CONTAINS]->(cpt415)
CREATE (c23)-[:CONTAINS]->(cpt416)
CREATE (c23)-[:CONTAINS]->(cpt417)
CREATE (c23)-[:CONTAINS]->(cpt12)
CREATE (c23)-[:CONTAINS]->(cpt418)
CREATE (c23)-[:CONTAINS]->(cpt419)
CREATE (c23)-[:CONTAINS]->(cpt206)
CREATE (c24)-[:CONTAINS]->(cpt420)
CREATE (c24)-[:CONTAINS]->(cpt421)
CREATE (c24)-[:CONTAINS]->(cpt422)
CREATE (c24)-[:CONTAINS]->(cpt423)
CREATE (c24)-[:CONTAINS]->(cpt424)
CREATE (c24)-[:CONTAINS]->(cpt425)
CREATE (c24)-[:CONTAINS]->(cpt426)
CREATE (c24)-[:CONTAINS]->(cpt427)
CREATE (c24)-[:CONTAINS]->(cpt428)
CREATE (c24)-[:CONTAINS]->(cpt429)
CREATE (c24)-[:CONTAINS]->(cpt430)
CREATE (c24)-[:CONTAINS]->(cpt431)
CREATE (c24)-[:CONTAINS]->(cpt432)
CREATE (c24)-[:CONTAINS]->(cpt433)
CREATE (c24)-[:CONTAINS]->(cpt434)
CREATE (c24)-[:CONTAINS]->(cpt6)
CREATE (c24)-[:CONTAINS]->(cpt435)
CREATE (c24)-[:CONTAINS]->(cpt381)
CREATE (c24)-[:CONTAINS]->(cpt436)
CREATE (c24)-[:CONTAINS]->(cpt437)
CREATE (c24)-[:CONTAINS]->(cpt122)
CREATE (c24)-[:CONTAINS]->(cpt438)
CREATE (c24)-[:CONTAINS]->(cpt439)
CREATE (c25)-[:CONTAINS]->(cpt18)
CREATE (c25)-[:CONTAINS]->(cpt440)
CREATE (c25)-[:CONTAINS]->(cpt2)
CREATE (c25)-[:CONTAINS]->(cpt124)
CREATE (c25)-[:CONTAINS]->(cpt5)
CREATE (c25)-[:CONTAINS]->(cpt441)
CREATE (c25)-[:CONTAINS]->(cpt442)
CREATE (c25)-[:CONTAINS]->(cpt443)
CREATE (c25)-[:CONTAINS]->(cpt444)
CREATE (c25)-[:CONTAINS]->(cpt64)
CREATE (c25)-[:CONTAINS]->(cpt83)
CREATE (c25)-[:CONTAINS]->(cpt84)
CREATE (c25)-[:CONTAINS]->(cpt85)
CREATE (c25)-[:CONTAINS]->(cpt445)
CREATE (c25)-[:CONTAINS]->(cpt270)
CREATE (c25)-[:CONTAINS]->(cpt446)
CREATE (c25)-[:CONTAINS]->(cpt308)
CREATE (c25)-[:CONTAINS]->(cpt447)